
PORT=4002

JWT_TOKEN=iftrvyhjbu7+oninynferbniew434=

MONGODB_URImongodb+srv://royaladiliqubal:4nqUQetldx2YRVs0@cluster0.lcls5.mongodb.net/CHATAPP?retryWrites=true&w=majority&tls=true
# MONGODB_URI=mongodb+srv://royaladiliqubal:4nqUQetldx2YRVs0@cluster0.lcls5.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "production"
